---
- hosts: 192.168.178.2
  gather_facts: no

  tasks:

- name: Copy a single file where the source is on the remote host
  win_copy:
    src: C:\output.pdf
    dest: C:\ansible_examples\output.pdf
    remote_src: yes
